<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Layout dengan Bootstrap</title>
    <style>
        .logo {
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="foto/sktthems.jpeg" alt="Logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="damar7.html">Themes</a></li>
                    <li class="nav-item"><a class="nav-link" href="Bayu 123.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="ipang123.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                    <li class="nav-item"><a class="btn btn-primary" href="#">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="foto/pol.webp" alt="Gambar Utama" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Deskripsi Produk</h3>
                <button class="btn btn-primary">Demo</button>
                <button class="btn btn-primary">Buy Now</button>
                <button class="btn btn-primary">Beli Sekarang</button>
                <br><br>
                <div class="row">
                    <div class="col-3">
                        <img src="foto/lop.webp" alt="Gambar Kecil 1" class="img-small">
                    </div>
                </div>
                <ul>
                    <h4>Furniture Carpenter WordPress Theme</h4>
                    <p>If you own a furniture or carpentry business and want to establish a strong online presence,
                        you should check out the furniture carpenter WordPress theme. 
                        As you know furniture market worldwide will be worth $766.20 billion USD in 2024. 
                        It will grow at a rate of 5.02% annually from 2024 to 2028. This is as per the Statista report. 
                        It combines style and functionality in the best way possible, letting you showcase your craftsmanship, 
                        run an online store, and communicate with clients without wasting time. 
                        Furniture Pro theme is the best option for businesses that want to stand out online.
                    </p>
                    <h4>Features of Furniture Carpenter WordPress Theme</h4>
                    <li> Furniture Carpenter WordPress theme is fast loading</li>
                    <li>Furniture Carpenter WordPress theme is compatible with WooCommerce for easy shopping environment</li>
                    <li>Furniture Carpenter WordPress theme is loaded with 580+ font based icons for social icons and other icons</li>
                    <li>Loaded with shortcodes to add content as your heart wishes for</li>
                    <li>Compatible with a shortcodes plugin to add 100+ shortcodes for various content options</li>
                    <li>Footer widget friendly to replace what is shown if not managed via theme options can be replaced using widgets</li>
                    <li>All design elements like colours, background, images, and text are easily manageable</li>
                    <li>Default gallery included with additional compatibility with various other gallery and slider plugins</li>
                    <li>Default slider included with various options like timing, animations as well as the ability to change slider to any plugin of choice</li>
                    <li>Fully compatible with video and audio plugins</li>
                    <li>Multipurpose and multi-concept Furniture Carpenter WordPress theme with a focus on business needs</li>
                    <li>Several page layouts and blog layouts</li>
                    <li>Default team, testimonials, contact form and other elements included</li>
                    <li>Compatible with various form plugins</li>
                    <li>Typography loaded with 650+ Google fonts and Cyrillic, Latin and other subsets included for different language options</li>
                    <li>Full colour changing Furniture Carpenter WordPress theme with every colour aspect changeable</li>
                    <li>Recommended page builder plugins compatible</li>
                    <li>Tested and found working with several cache based plugins</li>
                    <li>Fully SEO compliant and Social media integrated</li>
                    <li>Tested and compatible with All in One SEO and WordPress SEO by Yoast</li>
                    <li>Multilingual with compatibility with qTranslate X</li>
                    <li>Translation ready and PO file readily available</li>
                    <li>Coded as per standards set by WordPress theme review team</li>
                    <li>Homepage elements and default content loads up with installation of Furniture Carpenter WordPress theme</li>
                    <li>Fully documented and easy support access</li>
                    <li>Flat UI and designs used for mobile device compatibility and old browser compatibility</li>
                    <li>Google mobile friendly readiness and responsive ready tested</li>
                    <li>Cross device and cross browser readiness tested</li>
                    <li>All GPL licensed images used</li>
                    <li>Minimum external scripts used</li>
                    <li>HTML5 and CSS3 based template</li>
                </ul>    
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
