[LocalizedFileNames]
Screenshot 2025-04-27 210804.png=@Screenshot 2025-04-27 210804,0
Screenshot 2025-04-27 210758.png=@Screenshot 2025-04-27 210758,0
Screenshot 2025-04-27 210752.png=@Screenshot 2025-04-27 210752,0
Screenshot 2025-04-27 210745.png=@Screenshot 2025-04-27 210745,0
Screenshot 2025-04-27 210737.png=@Screenshot 2025-04-27 210737,0
Screenshot 2025-04-27 210649.png=@Screenshot 2025-04-27 210649,0
Screenshot 2025-04-27 210638.png=@Screenshot 2025-04-27 210638,0
Screenshot 2025-04-27 210628.png=@Screenshot 2025-04-27 210628,0
Screenshot 2025-04-27 210603.png=@Screenshot 2025-04-27 210603,0
Screenshot 2025-04-27 210554.png=@Screenshot 2025-04-27 210554,0
Screenshot 2025-04-27 210543.png=@Screenshot 2025-04-27 210543,0
Screenshot 2025-04-27 214938.png=@Screenshot 2025-04-27 214938,0
Screenshot 2025-04-27 214921.png=@Screenshot 2025-04-27 214921,0
Screenshot 2025-04-27 214858.png=@Screenshot 2025-04-27 214858,0
Screenshot 2025-04-27 214850.png=@Screenshot 2025-04-27 214850,0
Screenshot 2025-05-16 231122.png=@Screenshot 2025-05-16 231122,0
Screenshot 2025-05-22 064720.png=@Screenshot 2025-05-22 064720,0
Screenshot 2025-05-22 064740.png=@Screenshot 2025-05-22 064740,0
Screenshot 2025-05-22 064802.png=@Screenshot 2025-05-22 064802,0
Screenshot 2025-05-22 065746.png=@Screenshot 2025-05-22 065746,0
Screenshot 2025-05-22 065719.png=@Screenshot 2025-05-22 065719,0
Screenshot 2025-05-22 065704.png=@Screenshot 2025-05-22 065704,0
Screenshot 2025-05-25 210900.png=@Screenshot 2025-05-25 210900,0
Screenshot 2025-05-25 210849.png=@Screenshot 2025-05-25 210849,0
Screenshot 2025-05-25 210836.png=@Screenshot 2025-05-25 210836,0
