<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        .hero {
            background: url('https://i.ibb.co/3FKnQdB/seo-bg.png') no-repeat center center;
            background-size: cover;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            color: white;
            position: relative;
        }

        .hero::after {
            content: '';
            position: absolute;
            inset: 0;
            background-color: rgba(0, 38, 100, 0.8); /* dark blue overlay */
            z-index: 1;
        }

        .hero h1 {
            font-size: 2.5rem;
            font-weight: bold;
            z-index: 2;
        }
        .sidebar {
            background-color: #FFA500; /* Warna orange */
            padding: 20px;
            position: fixed;
            height: 100%;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 300px;
            background: #eee;
            border-radius: 5px;
            overflow: hidden;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .service-title {
            background-color: #FFA500; 
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .service-content {
            display: none;
            background-color: #f8f9fa;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 60px 0 30px;
            color: #333;
        }
        
        .footer-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #212529;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: #0d6efd;
        }
        
        .footer-text {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #6c757d;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #0d6efd;
            padding-left: 5px;
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .newsletter-btn {
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background-color: #0b5ed7;
        }
        
        .copyright {
            background-color: #e9ecef;
            padding: 20px 0;
            margin-top: 40px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .designer {
            color: #0d6efd;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-light">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <h1>SEO Marketing</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-light" href="view demo.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero">
        <h1>Blog Full Width</h1>
    </div>
    <div class="sidebar">
        <div class="col-md-4">
            <div class="service-title" onclick="toggleContent('digital-marketing')">Digital Marketing</div>
            <div id="digital-marketing" class="service-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="service-title" onclick="toggleContent('seo-optimization')">SEO Optimization</div>
            <div id="seo-optimization" class="service-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="service-title" onclick="toggleContent('market-analysis')">Market Analysis</div>
            <div id="market-analysis" class="service-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>We Provide Best Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <img src="foto/blog1.jpg" class="img-fluid" alt="Image 1">
            </div>
            <div class="col-md-6">
                <img src="foto/blog2.jpg" class="img-fluid" alt="Image 2">
            </div>
        </div>
        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        <div class="video-container mb-4">
            <img src="foto/blog3.jpg" class="img-fluid" alt="Video Thumbnail">
            <button class="btn btn-light" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">▶</button>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h3 class="footer-title">About Us</h3>
                    <p class="footer-text">Suspendisse interdum, nisi nec effittur auctor, odio iconque ligula, se sodales tortor turpis at elit. Aliquam icoipsum ut odio variusid interdum loc dictum. Mauris a maximusey dolovestibu.</p>
                </div>
                                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Digital Marketing</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>SEO Optimization</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Market Analysis</a></li>
                    </ul>
                </div>
                                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Home</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>About</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Services</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Blog</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Contact</a></li>
                    </ul>
                </div>
                                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h3 class="footer-title">Newsletter</h3>
                    <p class="footer-text">Lorem ipsum amet, consectetur adipiscing elit.</p>
                    <div class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Enter Your Email">
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>