
:root {
    --primary-color: #4f74d0;
    --secondary-color: #0082c8;
    --accent-color: #ff6b6b;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #777;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: white;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    padding: 8px 0;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
}

nav ul li a:hover, nav ul li a.active {
    border-bottom: 2px solid white;
}

.btn-account {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 20px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.btn-account:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


.hero {
    text-align: center;
    padding: 60px 0 40px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}


.content-wrapper {
    display: flex;
    gap: 30px;
    margin: 40px 0;
}

.products {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.sidebar {
    flex: 1;
}


.product {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.btn-buy, .btn-demo {
    display: inline-block;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn-buy {
    background-color: var(--primary-color);
    color: white;
}

.btn-buy:hover {
    background-color: #3a5db1;
}

.btn-demo {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-demo:hover {
    background-color: #f0f4ff;
}


.widget {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: var(--box-shadow);
}

.widget h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.categories li {
    margin-bottom: 10px;
}

.categories a {
    display: block;
    padding: 8px 0;
    transition: var(--transition);
    color: var(--text-light);
}

.categories a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.newsletter p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.newsletter input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.newsletter button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.newsletter button:hover {
    background-color: #3a5db1;
}


footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    margin: 0 10px;
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}


@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column;
    }
    
    .products {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin: 15px 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .btn-account {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .products {
        grid-template-columns: 1fr;
    }
    
    .product-info {
        text-align: center;
    }
    
    .btn-buy, .btn-demo {
        display: block;
        width: 100%;
        margin-right: 0;
    }
}