<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ecommerce Themes</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">My Store</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="account">
                <a href="#" class="btn-account">My Account</a>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="hero">
            <h1>Premium Ecommerce WordPress Themes</h1>
            <p class="subtitle">One-click import for beautifully designed themes managed with popular page builders</p>
        </section>
        
        <div class="content-wrapper">
            <section class="products">
                <div class="product">
                    <div class="product-image">
                        <img src="foto/qxc.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2>SKT Candies Toffees</h2>
                        <div class="price">$39</div>
                        <a href="#" class="btn-buy">Buy Now</a>
                        <a href="#" class="btn-demo">View Demo</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="foto/qsd.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2>SKT Bags</h2>
                        <div class="price">$39</div>
                        <a href="#" class="btn-buy">Buy Now</a>
                        <a href="#" class="btn-demo">View Demo</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="foto/qwe.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2>SKT Furniture Store</h2>
                        <div class="price">$39</div>
                        <a href="#" class="btn-buy">Buy Now</a>
                        <a href="#" class="btn-demo">View Demo</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="foto/wcv.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2>SKT Furniture Store</h2>
                        <div class="price">$39</div>
                        <a href="#" class="btn-buy">Buy Now</a>
                        <a href="#" class="btn-demo">View Demo</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="foto/wdf.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2>SKT Furniture Store</h2>
                        <div class="price">$39</div>
                        <a href="#" class="btn-buy">Buy Now</a>
                        <a href="#" class="btn-demo">View Demo</a>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="foto/wer.png" alt="">
                    </div>
                    <div class="product-info">
                        <h2>SKT Furniture Store</h2>
                        <div class="price">$39</div>
                        <a href="#" class="btn-buy">Buy Now</a>
                        <a href="#" class="btn-demo">View Demo</a>
                    </div>
                </div>
            </section>
            
            <aside class="sidebar">
                <div class="widget">
                    <h3>Theme Categories</h3>
                    <ul class="categories">
                        <li><a href="#">Others</a></li>
                        <li><a href="#">Author</a></li>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Bakery</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Church</a></li>
                    </ul>
                </div>
                
            </aside>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 My Store. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Refund Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>