<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        The Best Author WordPress Themes and Templates for Authors
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/sktthemes-logo.webp"
                    alt="SKT Themes logo" class="custom-logo" />
            </a>
            <!-- Custom Toggle Button -->
            <button class="custom-toggler" type="button" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

        <!-- Main Navigation -->
        <div class="container-fluid px-4 d-flex flex-column">

            <div class="top-blue-bar d-lg-flex justify-content-lg-end align-self-lg-end">
                <a href="#">Plugins</a>
                <a href="#">Documentation</a>
                <a href="#">My Account</a>
            </div>

            <div class="nav-collapse" id="mainNavigation">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item current-menu-item">
                        <a class="nav-link" href="#">THEMES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENT REVIEWS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-3" style="background: linear-gradient(to right, #5839d3, #33b4f0)">
        <div class="container hero">
            <div class="align-items-center text-white text-center">
                <div>
                    <h2 class="fw-bold my-3">Author WordPress Themes</h2>
                    <p class="lead mb-4">
                        1 click import Author WordPress themes managed with Page builders
                    </p>
                    <div class="search-container position-relative d-lg-none">
                        <input type="text" class="search-box" placeholder="Theme Search">
                        <i class="fas fa-search search-icon text-dark"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5 p-4">
        <p class="mb-4">
            <span class="text-primary">Home </span>» Product
        </p>
        <div class="row mt-5">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/public-speaker-WordPress-theme.webp"
                                    alt="Lifetime WordPress Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT CoachPress</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/ebook-Author-WordPress-Theme.webp"
                                    alt="Mega WordPress Themes Bundle">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Launch Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/Resume-WordPress-theme.webp"
                                    alt="SKT Elementor Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Resume Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/political-wordpress-theme.webp"
                                    alt="Mega Gutenberg Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Political Candidate</div>

                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/vCard-WordPress-theme.webp"
                                    alt="img">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Download / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">vCard</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/online-coach-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Online Coach Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/actor-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Actor</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/publisher-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Ele eBook</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/girly-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Girlie Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/minimalist-blog-wordPress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Minimal Blog</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/fashion-blog-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Blog and Shop</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/astrology-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Astrologer</div>
                    </div>

                    <!-- ---------------------------------------------------------- Page 1 End -->


                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/wordpress-blog-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Charm</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/newspaper-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT NewsPaper Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/personal-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Character</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/magazine-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Magazine Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/lifestyle-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Lifestyle</div>
                    </div>


                    <!-------------------------------------------------------- Page 2 End -->


                </div>
                <!-- Pagination -->
                <div class="pagination-container mb-4">
                    <div class="d-flex align-items-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 sidebar-right">
                <!-- Sidebar -->
                <div class="search-container position-relative">
                    <input type="text" class="search-box" placeholder="Theme Search">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h4 class="section-title">Theme Categories</h4>
                        <ul class="category-list">
                            <li><a href="index.html">Others</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="automotive.html">Automotive</a></li>
                            <li><a href="bakery.html">Bakery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="church.html">Church</a></li>
                            <li><a href="construction.html">Construction</a></li>
                            <li><a href="corporate.html">Corporate</a></li>
                            <li><a href="dentist.html">Dentist</a></li>
                            <li><a href="#">Ebook</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Gutenberg</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Lawyer</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Medical</a></li>
                            <li><a href="#">Multipurpose</a></li>
                            <li><a href="#">Music Artist</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">NGO</a></li>
                            <li><a href="#">Non profit</a></li>
                            <li><a href="#">One Page</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Spa and Salon</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Wedding</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4">


        <!-- Theme Category Title and Description -->
        <div class="category-header mb-4">
            <h2 class="h4 mt-5 fw-bold">Author WordPress Themes</h2>
            <p>
                At present social media and the overall digital platform have generated more and more possibilities for
                writers and authors to get communicated with their readers’ communities by exercising lots of cost –
                effective and easily manageable options.
            </p>
            <div class="container-fluid bg-light py-3 rounded-3"
                style="background-color: #fff5e6; border: 1px solid gray;">
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <h4>Table of Contents</h4>

                        <!-- Main List -->
                        <div class="list-group">
                            <!-- Item 1 -->
                            <div class="list-group-item border-0 bg-transparent">
                                <p class="mb-0 text-dark">1. WordPress Authors Themes & Templates</p>
                            </div>

                            <!-- Item 2 with Sub-items -->
                            <div class="list-group-item border-0 bg-transparent pb-0">
                                <p class="text-dark">2. List of Top Rated Writer WordPress Themes & Templates</p>

                                <!-- Sub-list -->
                                <div class="list-group ps-4">
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.1. Simple
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.2. Character
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.3. Girlie
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.4. SKT Launch Pro
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <p>One of such options is the creation and development of the personal website based on one of the high –
                quality and strongly recommended author WordPress themes, which will become the most convenient online
                area to post and publish your writings, articles, novels and even books and let it be accessible to more
                people all around the world.</p>
            <div>
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/Author-WordPress-Themes.webp" alt="img"
                    class="img-fluid">
            </div>
            <h2 class="h4 mt-5 fw-bold">WordPress Authors Themes & Templates</h2>
            <br>
            <p>
                This online solution will considerably save your financial means which would otherwise be spent when you
                try to publish your works in the real world instead of demonstrating them online. Apart from that, the
                proposed themes have been built with user – friendliness in mind, so that any author, journalist, writer
                or novelist will have all the potentials to operate independently without ever needing to turn to some
                IT specialist, developer or graphic designer to craft or activate something on his website.
                <br><br>
                Another advantage of those writer and author WordPress Themes based websites is that all of them are
                perfectly compatible with WooCommerce plugin to get involved in commercial businesses and sell the
                relevant products and books online, resulting in the writer’s increased revenue.
                <br><br>
                For the better understanding of the functionality and awesome performance of those author WordPress
                themes, let’s take a look at some of the most popular and powerful ones. The below – mentioned templates
                can be considered as the basic description and summary of all the writer and author WordPress themes,
                since almost all of them share the same capacities and operational possibilities with little
                differences.
            </p>
            <h2 class="h4 my-5 fw-bold">List of Top Rated Writer WordPress Themes & Templates</h2>
            <p>We have handpicked some of this article’s best author WordPress themes. Check them out!</p>

            <h2 class="h4 my-4 fw-bold text-primary">Simple:</h2>
            <p>Simple is truly easy to set up and use, deeply intuitive and smart, extensively resourceful and
                resilient, beautiful and alluring, fast loading and flawless functioning, smooth and sleek, lightweight
                and easily customizable, totally responsive and mobile – friendly one of the author WordPress themes for
                all those individuals and writers, who want to achieve popularity and build a relevant audience in a
                short timeframe and little efforts made.
                <br><br>
                This really simple writer- optimized template has been checked by lots of customers and received their
                positive feedbacks in relation to its compact and professional structure along with its stunning and
                uniquely crafted elegant appearance.
                <br><br>
                No matter what writing style best describes you or what writing experience you share, your individual
                website has a huge potential to emphasize your special style and taste, which can engage a great number
                of people of diverse nationalities and ages. So that all you need is to acquire this cost – effective
                theme to run on the basis of your target website and enjoy all the benefits coming as a result.
            </p>
            <h2 class="h4 my-4 fw-bold text-primary">Character:</h2>
            <p>As the general look and feel of any website or blog is as valuable and important as the inner content
                itself, the specialist have taken every care to power Character with as many controllable and manageable
                options as it possible, so that any website owner will be able to take full control over writer –
                directed website and configure every single part and portion of it such that it is in consistent with
                all the needs and preferences of the target audience and readers.
                <br><br>
                Thus, as you can guess, Character appears as the next premium quality and noteworthy one of the author
                WordPress themes loaded with a powerful package of theme sections, elements and options that can be
                required in order to present any author’s profile, biography, authored books and other creatures in the
                accurately and compactly categorized way so that any website visitor can get more than enough
                information about the author and his writing skills when browsing the website.
                <br><br>
                Based on the strong and stable HTML5 and CSS3 coding, this flexible and adaptable theme generates
                intuitively responsive design, so that the website running on it will adapt itself to any mobile or
                device screen sizes and dimensions whenever needed.
            </p>
            <h2 class="h4 my-4 fw-bold text-primary">Girlie:</h2>
            <p>Since women and girls are present exclusively in every aspect of the life just as much as men do, their
                needs and requirement, objectives, and wishes should also be taken into account when producing any
                WordPress theme. Fortunately, the specialists and WordPress experts have not overlooked this issue when
                working on projecting and developing author, scribe, penman and writer WordPress products. As a result
                at present, feminine authors have Girlie at their disposal to demonstrate their e-books, stories, and
                novels on a potentially global scale and collect a large army of fans in the online world.
                <br><br>
                As it can be fairly judged by the appearance of Girlie, it is equipped with special feminine shades and
                colors, as well as smooth and subtle design touches. This alluring look is in perfect equilibrium with
                strong and powerful theme inbuilt areas and parts providing every potential woman writer with a perfect
                and intuitive operational framework to publish her relevant content and let all the interested readers
                and partners have access to them irrespective of their geographical location.
            </p>
            <h2 class="h4 my-4 fw-bold text-primary">SKT Launch Pro:</h2>
            <p>The last one of the author WordPress themes discussed in this article, which, however, can be accepted as
                a total sum of the best and the most praiseworthy writer – based products is SKT Launch Pro. This
                exceptional theme balances between all –inclusive and feature rich structure, technologically pliable
                and deeply intuitive, user and customer – friendly layout, as well as light and fast performance and
                easy customization.

                All these advantages make the process of launching e –books and other writing and presenting them in the
                website or blog a really interesting and exciting process rather instead of being complex and boring. By
                the productive application of this theme all the perspectives and chances that are put forward by the
                modern worldwide web will be subject to implementation and utilization by any author or writer to the
                maximum effect.

                Totally mobile and device – optimized platform, as well as conformity to all the modern and high
                standards stated by the WordPress community, are what make SKT Launch Pro a sample of an ideal and
                complete writer and one of the author WordPress themes.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 p-3" style="background-color: #1679bf; color: white;">
        <div class="container mt-5">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Managed Hosting</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Customization</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hire WP Developer</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">PSD to WP</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">WP Monthly Maintenance</a>
                        </li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sitemap</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Categories</h4>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Others</a>
                                </li>
                                <li class="mb-2"><a href="author.html"
                                        class="text-white text-decoration-none">Author</a></li>
                                <li class="mb-2"><a href="automotive.html"
                                        class="text-white text-decoration-none">Automotive</a></li>
                                <li class="mb-2"><a href="bakery.html"
                                        class="text-white text-decoration-none">Bakery</a></li>
                                <li class="mb-2"><a href="blog.html" class="text-white text-decoration-none">Blog</a>
                                </li>
                                <li class="mb-2"><a href="business.html"
                                        class="text-white text-decoration-none">Business</a></li>
                                <li class="mb-2"><a href="church.html"
                                        class="text-white text-decoration-none">Church</a></li>
                                <li class="mb-2"><a href="construction.html"
                                        class="text-white text-decoration-none">Construction</a></li>
                                <li class="mb-2"><a href="corporate.html"
                                        class="text-white text-decoration-none">Corporate</a></li>
                                <li class="mb-2"><a href="dentist.html"
                                        class="text-white text-decoration-none">Dentist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ebook</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ecommerce</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Education</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Entertainment</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fitness</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Free</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Gutenberg</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hotel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">HTML</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Interior</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lawyer</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Magazine</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Medical</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Multipurpose</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Music Artist</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">NGO</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Non profit</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">One Page</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Personal</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Photography</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Plugins</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Real Estate</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Restaurant</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Spa and Salon</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sports</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Technology</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Travel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wedding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Recent Post -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Recent Post</h4>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">Magento to WordPress Migration Services
                                for Seamless Website Transfer</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Magento to WordPress Migration The migration process is
                            indeed helpful for your dream business as your e-commerce business needs this buckle up to
                            grow and [...]</p>
                    </div>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">7 Best Promising WordPress Themes for
                                Building Great Elegant Websites</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Promising WordPress Themes We have collected the most
                            promising WordPress themes to guarantee the sustainable and revenue generating nature of
                            your website revolving around any [...]</p>
                    </div>

                    <div class="recent-post">
                        <h6><a href="#" class="text-white text-decoration-none">12 Best Free WordPress Google Map
                                Plugins for Google Maps</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Free WordPress Google Map Plugins Google Maps are the
                            maps that can be integrated into your website to show the address in the proper way. [...]
                        </p>
                    </div>
                </div>

                <!-- Follow Us -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Follow Us</h4>
                    <div class="social-icons d-flex">
                        <a href="#" class="me-2 text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-facebook-f text-white"></i>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-x text-white"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Copyright -->
    <div class="pt-5 pb-5 text-white" style="background-color: #116fb1;">
        <div class="text-center">
            <p class="mb-0">Copyright © 2025 SKT Web Themes LLC</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>