<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        18+ Best Automotive WordPress Themes - SKT Themes
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/sktthemes-logo.webp"
                    alt="SKT Themes logo" class="custom-logo" />
            </a>
            <!-- Custom Toggle Button -->
            <button class="custom-toggler" type="button" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

        <!-- Main Navigation -->
        <div class="container-fluid px-4 d-flex flex-column">

            <div class="top-blue-bar d-lg-flex justify-content-lg-end align-self-lg-end">
                <a href="#">Plugins</a>
                <a href="#">Documentation</a>
                <a href="#">My Account</a>
            </div>

            <div class="nav-collapse" id="mainNavigation">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item current-menu-item">
                        <a class="nav-link" href="#">THEMES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENT REVIEWS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-3" style="background: linear-gradient(to right, #5839d3, #33b4f0)">
        <div class="container hero">
            <div class="align-items-center text-white text-center">
                <div>
                    <h2 class="fw-bold my-3">Automotive WordPress Themes</h2>
                    <p class="lead mb-4">
                        1 click import Automotive WordPress themes managed with Page builders
                    </p>
                    <div class="search-container position-relative d-lg-none">
                        <input type="text" class="search-box" placeholder="Theme Search">
                        <i class="fas fa-search search-icon text-dark"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5 p-4">
        <p class="mb-4">
            <span class="text-primary">Home </span>» Product
        </p>
        <div class="row mt-5">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/01/car-rental-WordPress-theme.webp"
                                    alt="Lifetime WordPress Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Car Rental</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/12/auto-mechanic-wordpress-theme.webp"
                                    alt="Mega WordPress Themes Bundle">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Car Mechanic</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/05/Auto-Service-WordPress-Theme.webp"
                                    alt="SKT Elementor Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Auto Parts</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Electric-Cars-WordPress-Theme.webp"
                                    alt="Mega Gutenberg Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT eAuto</div>

                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Car-Parking-WordPress-Theme.webp"
                                    alt="img">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Download / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Parking</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Taxi-booking-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Taxi</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/car-mechanic-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Mechanics</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Robotics-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Robotics</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Petroleum-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Fuel Station</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/Car-repair-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Garage</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/renovation-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT RepairMan</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/car-wash-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Car Wash</div>
                    </div>

                    <!-- ---------------------------------------------------------- Page 1 End -->


                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/auto-parts-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Motorcycle</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/cycling-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Bicycle Shop</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/car-dealer-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Auto Car</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/handyman-wordpress-theme-1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Handyman Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/home-maintenance-wordpress1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Maintenance Services Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/towing-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Towing</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/cargo-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Logistics</div>
                    </div>


                    <!-------------------------------------------------------- Page 2 End -->


                </div>
                <!-- Pagination -->
                <div class="pagination-container mb-4">
                    <div class="d-flex align-items-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 sidebar-right">
                <!-- Sidebar -->
                <div class="search-container position-relative">
                    <input type="text" class="search-box" placeholder="Theme Search">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h4 class="section-title">Theme Categories</h4>
                        <ul class="category-list">
                            <li><a href="index.html">Others</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="automotive.html">Automotive</a></li>
                            <li><a href="bakery.html">Bakery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="church.html">Church</a></li>
                            <li><a href="construction.html">Construction</a></li>
                            <li><a href="corporate.html">Corporate</a></li>
                            <li><a href="dentist.html">Dentist</a></li>
                            <li><a href="#">Ebook</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Gutenberg</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Lawyer</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Medical</a></li>
                            <li><a href="#">Multipurpose</a></li>
                            <li><a href="#">Music Artist</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">NGO</a></li>
                            <li><a href="#">Non profit</a></li>
                            <li><a href="#">One Page</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Spa and Salon</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Wedding</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4">


        <!-- Theme Category Title and Description -->
        <div class="category-header mb-4">
            <h2 class="h4 mt-5 fw-bold">Automotive WordPress Themes</h2>
            <br>
            <h2 class="h3 fw-bold">Why Choose Automotive WordPress Themes</h2>
            <br>
            <p>
                The best automotive WordPress themes are discussed in this article for car and vehicle dealers, car sale
                and magazine websites and other automotive – related businesses.
            </p>
            <div class="container-fluid bg-light py-3 rounded-3"
                style="background-color: #fff5e6; border: 1px solid gray;">
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <h4>Table of Contents</h4>

                        <!-- Main List -->
                        <div class="list-group">
                            <!-- Item 1 -->
                            <div class="list-group-item border-0 bg-transparent">
                                <p class="mb-0 text-dark">1. Why Choose Automotive WordPress Themes</p>
                            </div>

                            <!-- Item 2 with Sub-items -->
                            <div class="list-group-item border-0 bg-transparent pb-0">
                                <p class="text-dark">2. Download Automotive WordPress Themes With Demo Content</p>

                                <!-- Sub-list -->
                                <div class="list-group ps-4">
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.1. SKT Car Mechanic:
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.2. SKT Auto Parts:
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.3. SKT Mechanics:
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.4. Auto Car:
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.5. Movers and Packers Pro:
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.6. SKT Car Wash:
                                    </a>
                                    <a href="#"
                                        class="list-group-item list-group-item-action border-0 bg-transparent py-2">
                                        2.7. Towing:
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <p>One of the brand – building and storytelling marketing channels to exercise in car- related industry is
                the digital spectrum. The reason for that is not merely the fact that it is always overpopulated and
                interactive. The thing is that every single customer or client needs to preview all the offers, see the
                related photos and evaluate every single proposal from the comfort zone of his or her home.</p>
            <div>
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/Automotive-WordPress-Themes.webp"
                    alt="img" class="img-fluid">
            </div>
            <br>
            <p>
                This is the point where user – centric and flexible website comes into play. In this article we have
                gathered automotive WordPress themes for you to satisfy both the practical and emotional needs of your
                target market – place. Establish your online portal easily and immerse all your clients into your cars,
                vehicles, automobiles, motors, repair services, dealing services and much more. With tons of in – built
                customization options and reliable platform to use widely, those templates are affordable enough for the
                users of different classes as well.
            </p>
            <h2 class="h4 mt-5 fw-bold">Download Automotive WordPress Themes With Demo Content
            </h2>
            <br>
            <p>
                The best automotive WordPress themes are ideal templates for designing websites for car dealerships,
                auto repair shops, car rental agencies, vehicle manufacturers, automotive blogs, parts and accessories
                stores, car enthusiasts, auto detailing services, driving schools, vehicle leasing companies,
                ride-sharing services, limousine services, transportation companies, travel agencies, tour operators,
                and anyone in the automotive industry looking to create a professional website. Download automotive
                WordPress themes with demo content. Check them out!
            </p>
            <h2 class="h4 my-5 fw-bold">List of Top Rated Writer WordPress Themes & Templates</h2>
            <p>We have handpicked some of this article’s best author WordPress themes. Check them out!</p>

            <h2 class="h4 my-4 fw-bold">1. SKT Car Mechanic:
            </h2>
            <p>Strengthen your brand awareness, create new relationships, trust and loyalty with SKT Car Mechanic as
                pixel – perfect and awe – inspiring template available for now. Shift your financial means out of
                traditional channels and into digital marketing and enjoy groundbreaking success within a short time –
                span. From automobile sale and exchange to repair, every single car – related topic is condemned to
                popularity with this template. Truly perfect in its overall design as well as at its core, SKT Car
                Mechanic shares one of the most dependable platforms one can have while working on a tight budget. Both
                practical and beautiful, this template comes with everything needed, including designer – made visuals,
                templates and shortcodes inclusion, responsiveness and SEO – friendly coding.
            </p>
            <h2 class="h4 my-4 fw-bold">2. SKT Auto Parts: </h2>
            <p>The next fresh – faced template among automotive WordPress themes based on cutting – edge technology and attention – grabbing visualization comes launched as SKT Auto Parts. This theme is an incarnation of overall precision and perfect usability no matter what kind of content is going to be showcased on it. Hence your automotive website can be successfully grounded on SKT Auto Parts and massively influence its visitors. Any seasoned automotive business owner or a new operator will be able to maximize his web presence without spending astronomical financial means and without sweating hard. SKT Auto Parts has been designed and clearly coded to make your workflow as productive as possible on the one hand, and your website visitor’s experience – as positive as possible.
            </p>
            <h2 class="h4 my-4 fw-bold">3. SKT Mechanics:</h2>
            <p>
                SKT Mechanics is an invincible option for any kind of commercial and business initiatives and as such is ready to cover your automotive website widely. Equipped with a plethora of practical and handy features, this template makes it possible to use the theme for commercial, trade, repair and other purposes, as well as enlist the available apps, products and services, depending on the nature of the target website. Armed with admin – friendly optimal panel, you can freely categorize your content, cars, and their descriptions, showcase your dealer or repair services and consultation, give contact details, etc. The best offers or premium announcements can be demonstrated with the help of default homepage slider for better attention.
            </p>
            <h2 class="h4 my-4 fw-bold">4. Auto Car: </h2>
            <p>Projected and launched typically for automobile industry and all its branches, Auto Car is one of the most advisable automotive WordPress themes for all those business representatives or private dealers who want to expand the scope of their influence and attract new leads and prospects. Since the communication with a potential client is all about the art of getting your valuable message shared by you and accepted by the client, Auto Car can easily be the digital bridge to connect both sides of the business. Retina and translation – ready, the theme’s arsenal comes bundled with cross browser, mobile and tablet compatible design, which means that all your customers on the go will be able to browse your content and review it on their portable devices without any difficulty.</p>
            <h2 class="h4 my-4 fw-bold">5. Movers and Packers Pro: </h2>
            <p>The sophistication of Movers and Packers Pro is shored up with a detailed approach by the experienced authors of the theme for your benefit. Whether you own a small auto repair center or a multi – service complex with multidimensional facilities, having a strong and all – inclusive website should be the must – have factor of your marketing campaign. Movers and Packers Pro celebrates all the characteristic features and controls to be your helping hand right from the start when activating the theme up to its final customization. This amazingly nimble and versatile template comprises useful packs of icons and Google fonts, slider and its controllable effects, page and blog templates and much more to have at your leisure.
</p>
            <h2 class="h4 my-4 fw-bold">6. SKT Car Wash: </h2>
            <p>With thorough easy – to – use functionality and serious look, SKT Car Wash is also fairly included in our article of automotive WordPress themes for resourceful websites catering to car wash, car dealership, car sale and car repair and other services provision. Thrill your customers with high – resolution images spanning the homepage or accurately showcased in gallery section, change the prevailing colors and typography of the theme to exude your own style or business identity. This will let you boost your website traffic and increase customer retention rates.</p>
            <h2 class="h4 my-4 fw-bold">7. Towing: </h2>
            <p>Towing is no exception when it comes to the best solutions for your car – centric website. General – purpose at its true nature, Towing is well – aware of all the hustle and bustle around automobile world, including also towing services. Naturally, the theme can also be successfully used to meet the needs of car towings, car dealership and car listing websites in the most effectual fashion. From clear and entertaining design to easy to control framework, from lots of shortcodes for content setup to convenient sections for your offers and services, this responsive and mobile – friendly, commercial- ready and plugin compatible website builder has it all.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 p-3" style="background-color: #1679bf; color: white;">
        <div class="container mt-5">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Managed Hosting</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Customization</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hire WP Developer</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">PSD to WP</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">WP Monthly Maintenance</a>
                        </li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sitemap</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Categories</h4>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Others</a>
                                </li>
                                <li class="mb-2"><a href="author.html"
                                        class="text-white text-decoration-none">Author</a></li>
                                <li class="mb-2"><a href="automotive.html"
                                        class="text-white text-decoration-none">Automotive</a></li>
                                <li class="mb-2"><a href="bakery.html"
                                        class="text-white text-decoration-none">Bakery</a></li>
                                <li class="mb-2"><a href="blog.html" class="text-white text-decoration-none">Blog</a>
                                </li>
                                <li class="mb-2"><a href="business.html"
                                        class="text-white text-decoration-none">Business</a></li>
                                <li class="mb-2"><a href="church.html"
                                        class="text-white text-decoration-none">Church</a></li>
                                <li class="mb-2"><a href="construction.html"
                                        class="text-white text-decoration-none">Construction</a></li>
                                <li class="mb-2"><a href="corporate.html"
                                        class="text-white text-decoration-none">Corporate</a></li>
                                <li class="mb-2"><a href="dentist.html"
                                        class="text-white text-decoration-none">Dentist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ebook</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ecommerce</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Education</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Entertainment</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fitness</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Free</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Gutenberg</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hotel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">HTML</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Interior</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lawyer</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Magazine</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Medical</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Multipurpose</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Music Artist</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">NGO</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Non profit</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">One Page</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Personal</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Photography</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Plugins</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Real Estate</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Restaurant</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Spa and Salon</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sports</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Technology</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Travel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wedding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Recent Post -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Recent Post</h4>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">Magento to WordPress Migration Services
                                for Seamless Website Transfer</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Magento to WordPress Migration The migration process is
                            indeed helpful for your dream business as your e-commerce business needs this buckle up to
                            grow and [...]</p>
                    </div>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">7 Best Promising WordPress Themes for
                                Building Great Elegant Websites</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Promising WordPress Themes We have collected the most
                            promising WordPress themes to guarantee the sustainable and revenue generating nature of
                            your website revolving around any [...]</p>
                    </div>

                    <div class="recent-post">
                        <h6><a href="#" class="text-white text-decoration-none">12 Best Free WordPress Google Map
                                Plugins for Google Maps</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Free WordPress Google Map Plugins Google Maps are the
                            maps that can be integrated into your website to show the address in the proper way. [...]
                        </p>
                    </div>
                </div>

                <!-- Follow Us -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Follow Us</h4>
                    <div class="social-icons d-flex">
                        <a href="#" class="me-2 text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-facebook-f text-white"></i>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-x text-white"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Copyright -->
    <div class="pt-5 pb-5 text-white" style="background-color: #116fb1;">
        <div class="text-center">
            <p class="mb-0">Copyright © 2025 SKT Web Themes LLC</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>