<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        2025's Best Business WordPress Themes for Business Websites
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/sktthemes-logo.webp"
                    alt="SKT Themes logo" class="custom-logo" />
            </a>
            <!-- Custom Toggle Button -->
            <button class="custom-toggler" type="button" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

        <!-- Main Navigation -->
        <div class="container-fluid px-4 d-flex flex-column">

            <div class="top-blue-bar d-lg-flex justify-content-lg-end align-self-lg-end">
                <a href="#">Plugins</a>
                <a href="#">Documentation</a>
                <a href="#">My Account</a>
            </div>

            <div class="nav-collapse" id="mainNavigation">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item current-menu-item">
                        <a class="nav-link" href="#">THEMES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENT REVIEWS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-3" style="background: linear-gradient(to right, #5839d3, #33b4f0)">
        <div class="container hero">
            <div class="align-items-center text-white text-center">
                <div>
                    <h2 class="fw-bold my-3">Business WordPress Themes</h2>
                    <p class="lead mb-4">
                        1 click import Business WordPress themes managed with Page builders
                    </p>
                    <div class="search-container position-relative d-lg-none">
                        <input type="text" class="search-box" placeholder="Theme Search">
                        <i class="fas fa-search search-icon text-dark"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5 p-4">
        <p class="mb-4">
            <span class="text-primary">Home </span>» Product
        </p>
        <div class="row mt-5">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/07/SEO-WordPress-Theme.webp"
                                    alt="Lifetime WordPress Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT SEO</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2025/01/HR-Management-WordPress-Theme.webp"
                                    alt="Mega WordPress Themes Bundle">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">HR Management</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/05/Web-Developer-WordPress-Theme.webp"
                                    alt="SKT Elementor Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Kraft</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2025/02/minimalistic-wordpress-theme.webp"
                                    alt="Mega Gutenberg Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Plain Pro</div>

                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2025/02/Carpet-Cleaning-WordPress-Theme.webp"
                                    alt="img">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Download / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Carpet Cleaning</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/03/Creative-Agency-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Creative Agency</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/11/Online-Marketing-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Marketer</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/10/Tax-Consultant-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Auditor</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/10/content-writing-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Copywriter</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/09/loan-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Loan</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/06/Freelancers-Marketplace-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Freelancer</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/03/Digital-AD-Agency-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Ad Agency</div>
                    </div>

                    <!-- ---------------------------------------------------------- Page 1 End -->


                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/03/acupressure-clinic-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT AccuPoint</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/02/mattress-shop-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Mattress</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/12/auto-mechanic-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Car Mechanic</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/12/dance-academy-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Dance</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/11/import-export-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Import Export</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/07/Pool-services-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Pool Cleaning</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/09/visa-consulting-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Immigration</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/08/bookkeeping-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Accounting</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/07/insurance-agency-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB Insurance</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Feminine-Coach-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Woman Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/financial-services-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Microfinance</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/it-services-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB IT Company</div>
                    </div>

                    <!-------------------------------------------------------- Page 2 End -->

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/flexible-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Posterity Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/universal-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SaturnWP Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Tailor-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Tailor</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/complete-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Complete Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/one-page-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Blendit</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/Finance-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Finance</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/Digital-Agency-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Digital Agency</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Marketing-Agency-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Marketing Agency</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/shudh-Minimal-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Shudh Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/StartUp-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Enterprise Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/multipurpose-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Clean Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/Minimal-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Naturo</div>
                    </div>

                    <!-------------------------------------------------------- Page 3 End -->

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/it-startups-wordpres-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Software Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/design-agency-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Design Agency Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Robust-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Condimentum</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/simple-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Simple</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/accounting-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Exceptiona</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/pathway-multipurpose-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Pathway PRO</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/flat-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Flat Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/black-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Black PRO</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/local-business-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Local Business Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/agency-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Ele Agency</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/computer-repair-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">High Tech</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/services-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Ele Business</div>
                    </div>

                    <!-------------------------------------------------------- Page 4 End -->

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/spirited-corporate-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Spirited Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/07/Responsive-Corporate-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Corp Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/01/Responsive-Business-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Bizness Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/responsive-multipurpose-WordPress-theme-1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Biz PRO</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Financial-Advisor-WordPress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Consulting Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/02/it-solution-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">IT Solutions Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/gravida1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Gravida</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/business-consulting-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Business Consulting</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/office-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">CoWorking</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/banking-wordpress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Banking</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/classified-ads-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Classified Ads</div>
                    </div>

                    <!-------------------------------------------------------- Page 4 End -->

                </div>
                <!-- Pagination -->
                <div class="pagination-container mb-4">
                    <div class="d-flex align-items-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 sidebar-right">
                <!-- Sidebar -->
                <div class="search-container position-relative">
                    <input type="text" class="search-box" placeholder="Theme Search">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h4 class="section-title">Theme Categories</h4>
                        <ul class="category-list">
                            <li><a href="index.html">Others</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="automotive.html">Automotive</a></li>
                            <li><a href="bakery.html">Bakery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="church.html">Church</a></li>
                            <li><a href="construction.html">Construction</a></li>
                            <li><a href="corporate.html">Corporate</a></li>
                            <li><a href="dentist.html">Dentist</a></li>
                            <li><a href="#">Ebook</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Gutenberg</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Lawyer</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Medical</a></li>
                            <li><a href="#">Multipurpose</a></li>
                            <li><a href="#">Music Artist</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">NGO</a></li>
                            <li><a href="#">Non profit</a></li>
                            <li><a href="#">One Page</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Spa and Salon</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Wedding</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4">


        <!-- Theme Category Title and Description -->
        <div class="category-header mb-4">
            <h2 class="h4 mt-5 fw-bold">Business WordPress Themes</h2>
            <br>

            <p>
                <b>Business WordPress themes and templates</b> have become very popular among bloggers and website owners. They can be easily customized and added with a variety of features.
            </p>
            <div class="container-fluid bg-light py-3 rounded-3" style="background-color: #fff5e6; border: 1px solid gray;">
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <h4>Table of Contents</h4>

                        <!-- Main List -->
                        <div class="list-group">
                            <!-- Item 1 with Sub-items -->
                            <div class="list-group-item border-0 bg-transparent pb-0">
                                <p class="text-dark">1. Download Business WordPress Themes with Demo Content</p>

                                <!-- Sub-list -->
                                <div class="list-group ps-4">
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.1. Great look and feel:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.2. Color picker:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.3. Font-based icons:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.4. Font via Google fonts:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.5. Multilingual:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.6. Corporate call to action like forms, call us, and location map:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.7. Cross-device compatible:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.8. Compatible with cache plugins:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.9. Faster loading themes:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.10. Social media friendly:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.11. Easy to use:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.12. Page builder compatible:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.13. Flat design:</a>
                                    <a href="#" class="list-group-item list-group-item-action border-0 bg-transparent py-2">1.14. Need Help with Business Theme Installation?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <p>These WordPress themes for business are suitable for many fields like small to medium enterprises, consulting firms, corporate websites, startups, agencies & service Providers.
            </p>
            <br>
               <div>
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/Business-WordPress-Themes.webp"
                    alt="img" class="img-fluid">
            </div>
            <br>
            <h2 class="h4 fw-bold">Download Business WordPress Themes with Demo Content</h2>
            <br>
            <p>These business WordPress themes are very suitable for E-commerce or any business website. They are also compatible with popular WordPress plugins and Contact Form 7.<br><br>
            Most free themes have elegant and beautiful designs. They are fully compatible with the advanced versions of WordPress. They carry attractive designs and are search engine optimized.<br><br>
            Business WordPress themes have become popular and more relevant for businesses. Any business needs an online medium to interact with customers and showcase its company profile and services.<br><br>
            Any business needs a website, and with varied tastes and design choices, we have created several types of business WordPress themes that cater to various kinds of design choices and trends and satisfy multiple requirements and features.<br><br>
            All of these business WordPress themes and templates are created per different requirements and projects we have done for independent clients, and all of them are good multipurpose themes that can be applied to any business.<br><br>
            For example, an event management company would need an event company website, so they should have an events gallery, team members and management team, and testimonials.<br><br>
            Also, they will focus on calls to action and have contact info mentioned everywhere on their website and upcoming events so that someone can check how they manage any event.<br><br>
            Similarly, for any other business, whatever requirements they have can be satisfied with the help of these business WordPress themes and templates.</p>
                    
            <h2 class="h4 my-4 fw-bold">Some of the salient features of these WordPress business themes are:</h2>

            <h2 class="h4 my-4 fw-bold">1. Great look and feel:</h2>
            <p>Any business would want a professional and corporate look and feel for their website to appear chic and look good and clean. The purpose is to get visitors to your website regarding your business and generate enough interest to call or contact you to hire you for your services or products.<br><br>
            Any business website focuses on sales and leads. Hence, our business WordPress themes have such a great look and feel that any customer or prospect visiting the website should at least make a call for further progress.</p>

            <h2 class="h4 my-4 fw-bold">2. Color picker:</h2>
            <p>The color picker is given as simply as possible so that one can use the color picker to see the unlimited color possibilities possible and select the desired color scheme. All the elements have different color pickers for someone as they choose colors for each component separately and design and develop a unique website for themselves and their businesses.</p>

            <h2 class="h4 my-4 fw-bold">3. Font-based icons:</h2>
            <p>Font-based social icons have been used, and there are more than 600. Font-based icons mean that you can use them anywhere on the entire website. You can also have their sizes and colors set up accordingly.</p>

            <h2 class="h4 my-4 fw-bold">4. Font via Google fonts:</h2>
            <p>Font via Google Fonts would mean you can access over 650+ varied font styles. Above all, these fonts load up from the Google server, so there is no delay, lag, or slow page speed issue. Google fonts provide every type of styling, such as italics, underlined, superscripts, bold, etc. Hence, using our WordPress themes is the best way to implement the desired typography on their business website.</p>

            <h2 class="h4 my-4 fw-bold">5. Multilingual:</h2>
            <p>Any significant or medium-based business can have multiple locations where people speak different languages, and creating another entire website is tedious, time-consuming, and, as far as maintenance is concerned, takes a lot of time and staff.<br><br>
            Thus, people want a single website that can act as a multilingual website for both the locations or several locations where the business exists. Our business WordPress themes provide ample opportunity for someone to quickly get a multilingual website without any hassle using the recommended plugin and our documentation.</p>

            <h2 class="h4 my-4 fw-bold">6. Corporate call to action like forms, call us, and location map:</h2>
            <p>Corporate websites always need calls to action, like the callus area on the top of a header, which appears as Contact Us or a phone number on mobile and tablet devices, and a plain number on a desktop. Forms are essential to gather requirements. Many businesses and services need requirements initially to provide better customer services; hence, forms are crucial for these companies.</p>

            <h2 class="h4 my-4 fw-bold">7. Cross-device compatible:</h2>
            <p>Cross-device compatibility and compatibility tests have been done for several popular mobile and tablet devices that use various types of OS like Windows, Android, and iOS. Also, different and available OS has been tested and found to work fine for desktops for these business WordPress themes.</p>

            <h2 class="h4 my-4 fw-bold">8. Compatible with cache plugins:</h2>
            <p>Cache plugins are essential in speeding up a theme. If the theme works nicely with cache plugins, then the site code becomes optimized and provides faster loading for the website, and thus, more and more users can read and visit more pages of your site, reducing the bounce rate.</p>

            <h2 class="h4 my-4 fw-bold">9. Faster loading themes:</h2>
            <p>Our WordPress business templates are coded such that they are faster loading and have significantly less usage of scripts, which will not necessarily create conflicts with other plugins or cause a slow website load.</p>

            <h2 class="h4 my-4 fw-bold">10. Social media friendly:</h2>
            <p>The social media-friendly theme has all the social icons in font awesome icons, which are more than 650 in number. This gives ample opportunities, as almost all social icons are in the library and can be used anywhere on the entire WordPress website.</p>

            <h2 class="h4 my-4 fw-bold">11. Easy to use:</h2>
            <p>Easy-to-use theme options and customizer-based options for all types of WordPress business themes; thus, these templates can be used and edited easily as a novice and by users who haven’t done WordPress before, so no training costs are needed, and your staff can also handle the website for your company.</p>

            <h2 class="h4 my-4 fw-bold">12. Page builder compatible:</h2>
            <p>Page builders can turn any novice user layout builders who can create whatever they like using these easy-to-use page builders. They can use full-width page templates and make the content area with the help of these page builders. Our business WordPress themes do support popular page builders.</p>

            <h2 class="h4 my-4 fw-bold">13. Flat design:</h2>
            <p>The flat and material-based design would mean that the website is compatible with all sorts of browsers because browsers render graphics gradients and shadows differently; hence, based designs won’t affect browsers, and your site will appear the same on each of the browsers you choose.</p>
                <br>
            <p>Our themes are compatible with varied SEO plugins like Yoast SEO and All in One SEO. Our business WordPress themes are coded to satisfy SEO and SEO-friendly coding standards.</p>
               <br>
            <p><b>Get Started Today</b></p>
            <br>
            <p>Explore our extensive collection of Business WordPress Themes and find the perfect design to elevate your brand’s online presence. Our user-friendly themes help you get your professional website up and running quickly.</p>
                 
            <h2 class="h4 my-4 fw-bold">Need Help with Business Theme Installation?</h2>
            <p>Our support team is ready to assist you every step of the way. If you have questions or need guidance in choosing the right business WordPress theme, don’t hesitate to reach out.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 p-3" style="background-color: #1679bf; color: white;">
        <div class="container mt-5">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Managed Hosting</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Customization</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hire WP Developer</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">PSD to WP</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">WP Monthly Maintenance</a>
                        </li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sitemap</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Categories</h4>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Others</a>
                                </li>
                                <li class="mb-2"><a href="author.html"
                                        class="text-white text-decoration-none">Author</a></li>
                                <li class="mb-2"><a href="automotive.html"
                                        class="text-white text-decoration-none">Automotive</a></li>
                                <li class="mb-2"><a href="bakery.html"
                                        class="text-white text-decoration-none">Bakery</a></li>
                                <li class="mb-2"><a href="blog.html" class="text-white text-decoration-none">Blog</a>
                                </li>
                                <li class="mb-2"><a href="business.html"
                                        class="text-white text-decoration-none">Business</a></li>
                                <li class="mb-2"><a href="church.html"
                                        class="text-white text-decoration-none">Church</a></li>
                                <li class="mb-2"><a href="construction.html"
                                        class="text-white text-decoration-none">Construction</a></li>
                                <li class="mb-2"><a href="corporate.html"
                                        class="text-white text-decoration-none">Corporate</a></li>
                                <li class="mb-2"><a href="dentist.html"
                                        class="text-white text-decoration-none">Dentist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ebook</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ecommerce</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Education</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Entertainment</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fitness</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Free</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Gutenberg</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hotel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">HTML</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Interior</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lawyer</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Magazine</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Medical</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Multipurpose</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Music Artist</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">NGO</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Non profit</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">One Page</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Personal</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Photography</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Plugins</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Real Estate</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Restaurant</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Spa and Salon</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sports</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Technology</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Travel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wedding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Recent Post -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Recent Post</h4>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">Magento to WordPress Migration Services
                                for Seamless Website Transfer</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Magento to WordPress Migration The migration process is
                            indeed helpful for your dream business as your e-commerce business needs this buckle up to
                            grow and [...]</p>
                    </div>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">7 Best Promising WordPress Themes for
                                Building Great Elegant Websites</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Promising WordPress Themes We have collected the most
                            promising WordPress themes to guarantee the sustainable and revenue generating nature of
                            your website revolving around any [...]</p>
                    </div>

                    <div class="recent-post">
                        <h6><a href="#" class="text-white text-decoration-none">12 Best Free WordPress Google Map
                                Plugins for Google Maps</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Free WordPress Google Map Plugins Google Maps are the
                            maps that can be integrated into your website to show the address in the proper way. [...]
                        </p>
                    </div>
                </div>

                <!-- Follow Us -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Follow Us</h4>
                    <div class="social-icons d-flex">
                        <a href="#" class="me-2 text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-facebook-f text-white"></i>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-x text-white"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Copyright -->
    <div class="pt-5 pb-5 text-white" style="background-color: #116fb1;">
        <div class="text-center">
            <p class="mb-0">Copyright © 2025 SKT Web Themes LLC</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>