<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Church WordPress Themes 4 religious prayer donation charity
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/sktthemes-logo.webp"
                    alt="SKT Themes logo" class="custom-logo" />
            </a>
            <!-- Custom Toggle Button -->
            <button class="custom-toggler" type="button" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

        <!-- Main Navigation -->
        <div class="container-fluid px-4 d-flex flex-column">

            <div class="top-blue-bar d-lg-flex justify-content-lg-end align-self-lg-end">
                <a href="#">Plugins</a>
                <a href="#">Documentation</a>
                <a href="#">My Account</a>
            </div>

            <div class="nav-collapse" id="mainNavigation">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item current-menu-item">
                        <a class="nav-link" href="#">THEMES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENT REVIEWS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-3" style="background: linear-gradient(to right, #5839d3, #33b4f0)">
        <div class="container hero">
            <div class="align-items-center text-white text-center">
                <div>
                    <h2 class="fw-bold my-3">Church WordPress Themes</h2>
                    <p class="lead mb-4">
                        1 click import Church WordPress themes managed with Page builders
                    </p>
                    <div class="search-container position-relative d-lg-none">
                        <input type="text" class="search-box" placeholder="Theme Search">
                        <i class="fas fa-search search-icon text-dark"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5 p-4">
        <p class="mb-4">
            <span class="text-primary">Home </span>» Product
        </p>
        <div class="row mt-5">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/01/Spiritual-WordPress-theme.webp"
                                    alt="Lifetime WordPress Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Holy Church</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/09/charity-foundation-wordpress-theme.webp"
                                    alt="Mega WordPress Themes Bundle">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Foundation</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/hindu-temple-wordpress-theme.webp"
                                    alt="SKT Elementor Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Hinduism</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Gurudwara-WordPress-theme.webp"
                                    alt="Mega Gutenberg Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Sikhism</div>

                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Buddhist-Temple-WordPress-Theme.webp"
                                    alt="img">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Download / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Buddhism</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/hopes-wordpress-theme.webp"
                                    alt="img">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Download / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Blessing</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/mosque-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Mosque</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/NGO-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB Charity</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/association-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Association</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/nonprofit-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Trust Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/church-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Religious</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Donation-WordPress-theme-new.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Donation</div>
                    </div>

                    <!-- ---------------------------------------------------------- Page 1 End -->


                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/funeral-home-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Funeral Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/activism-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Activism Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/08/charity-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Charity Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/senior-care-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Caregiving</div>
                    </div>

                </div>
                <!-- Pagination -->
                <div class="pagination-container mb-4">
                    <div class="d-flex align-items-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 sidebar-right">
                <!-- Sidebar -->
                <div class="search-container position-relative">
                    <input type="text" class="search-box" placeholder="Theme Search">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h4 class="section-title">Theme Categories</h4>
                        <ul class="category-list">
                            <li><a href="index.html">Others</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="automotive.html">Automotive</a></li>
                            <li><a href="bakery.html">Bakery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="church.html">Church</a></li>
                            <li><a href="construction.html">Construction</a></li>
                            <li><a href="corporate.html">Corporate</a></li>
                            <li><a href="dentist.html">Dentist</a></li>
                            <li><a href="#">Ebook</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Gutenberg</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Lawyer</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Medical</a></li>
                            <li><a href="#">Multipurpose</a></li>
                            <li><a href="#">Music Artist</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">NGO</a></li>
                            <li><a href="#">Non profit</a></li>
                            <li><a href="#">One Page</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Spa and Salon</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Wedding</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4">


        <!-- Theme Category Title and Description -->
        <div class="category-header mb-4">
            <h2 class="h4 mt-5 fw-bold">Church WordPress Themes</h2>
            <br>
            
            <p>Church WordPress themes provide the right functionality and can be modified easily as the church may need.<br><br>
                It’s an obvious truth, the place and role of the religion and church can never be underestimated or neglected. Instead, apart from the spiritual and moral education the modern religious communities and other religion – supporting organizations try to render, the church members and representatives are also important figures in diverse non – profitable and charity programs and other humanitarian initiatives taking place at diverse vulnerable points of the world, raising their voice to call people for attention and care towards all those needy people who are the victims of modern society’s overlook. Thus, as it can be fairly judged, every religious or donation – centric structure or organization should reserve its business online presentations and thereby let volunteers and other caring individuals stay aware of all the ongoing programs and donation projects.<br><br>
                In this situation, WordPress content management ecosystem emerges as a great assistance in all the relevant processes of ensuring the church or donation undertaking demonstration online. And since simplicity and affordability, accessibility and easy to use platform, simple and minimalistic, yet powerful and motivational design are what considered basic for church and religion – target websites, exactly these specifications and peculiarities have been prioritized when planning the overall look and feel of the church WordPress themes and testing them in operation. Whether it’s a public organization, having the support of the Government and other local authorities, or it’s a private organization that exercises all its resources itself to reach out all the specified non – commercial and donation objectives, the below – stated themes will suit to any of them and ensure their flawless appearance and performance for all the website visitors, philanthropists and volunteers. Have a look at them and choose whatever seems to be the best version to figure out and establish your significant role in the digital world.<br><br>
            SKT Trust:<br><br>
            SKT Trust is simple and uncomplicated, tech – savvy and highly integrated, flexible and intuitive, user and developer – optimized religious, prayers, donation and other non – profitable websites. This premium quality and powerful template is loaded with visually and conceptually motivational styling marked by beautiful shades and touches, as well as perfect contrast between the high quality images of your business showcased on the website pages and simple, minimal and delicate interface. Packed with all the necessary and dynamic customization controls, SKT Trust is also totally responsive and cross mobile and device compatible to let the website visitor take all the required steps towards their online objectives via the mobile, tablet or other device usage.<br><br>
            SKT Charity Pro:<br><br>
            The next intensively applicable religious and charity content distribution and maintenance tool for churches, monasteries, seminaries, fundraisers, donators and other not-for-profit organizations, as well as religious groups is SKT Charity Pro, which will definitely increase the revenue and engagement into your target website, thus contributing to the promotion and advanced popularity of all your humanitarian projects. This aesthetically alluring and practically informative church WordPress theme keeps a perfect balance between sophisticated and experienced framework, full of diverse potential and useful features and items, as well as simple and easy to understand usability and modification options at the website owner’s disposal to make the required updates to the site and keep it fresh and communicative all the time.<br><br>
            Simple:<br><br>
            Simple and adaptable, entirely flexible, resilient and resourceful, conceptually and visually well – thought out and stylized, clean and minimalistic, truly responsive and cross mobile checked and confirmed, tech – savvy and feature rich, yet easy to set up and run, Simple comes integrated with all the primary and convenient theme points that are true to any religion and church WordPress themes. You will be able to categorize all your relevant donation or charitable content and arrange theme accordingly for the website visitor’s convenience, as well as welcome them with the most challenging images of your current and previous.<br><br>
            Religious:<br><br>
            The next totally polished and pliable, smooth and sleek, serious and solemn looking church WordPress theme with a roster of advanced features and simple interface requiring no coding or other programming knowledge when exercised or modified is Religious to experience perfect communication with the target audience. The developers of this theme have worked hard to guarantee this well – structured and well – supported religious and prayers platform against all the common errors and technical obstacles one may face when dealing with any WordPress related framework. Built on the strong and stable HTML5 and CSS3 coding combination, Religious is also mobile – friendly, SEO – optimized and customization – ready.<br><br>
            Kraft:<br><br>
            The relevant specialist have demonstrated a detail – oriented approach towards every single aspect of the Kraft to make it really reliable and intuitive church WordPress theme for all types and natures of its manifestations, be it a religious group or institution, fundraising or non-governmental organization and others. Since having the noteworthy and deserved online presentation to keep your all the projects transparent and accessible for your website visitors will highly impact your reputation and confidence towards you, Kraft will grant you with all the potential to widely showcase all the details and financial calculations of your target charitable initiatives, tell about your ongoing and future plans, display all the successful projects that has been carried out in the past and stress the importance of being a part of great community concerned with helping the poor, feeding the needy and solving other universal problems your organization has the power to deal with.<br><br>
            SKT Biz Pro:<br><br>
            SKT Biz Pro is multipurpose and practical, user and customer – oriented, visually and graphically eye – catching, robust and dependable church WordPress theme armed with readily responsive and mobile – friendly layout stylized with modern and elegant – looking interface. The theme is suitable for covering any church, religious, prayers, non – profit and charitable organization website and raise the most urgent worldwide problems and concerns. SKT Biz Pro is bundled with abundant premium features and options at your full command and disposition to make the most of your online religious profile and receive the great support of your contributors and supporters.</p>
            
            <h2 class="h4 my-5 fw-bold">Several features of Church WordPress themes:
            </h2>

            <p>
                Church WordPress Themes are used for a reason and the main and basic reason is because people want a dynamic website which they can manage on their own. Here is a detailed list of all the features we could think of as one needs to use Church WordPress themes:
                <br><br>
                Do it Yourself: Most churches do not have lots of staff with them and definitely do not have IT staff who will constantly manage their website for them and hence they want a website where they can manage things on their own hence we have a complete manual and documentation ready church WordPress themes which one can use it and do things on their own
                <br><br>
                Low maintenance: Most of our church WordPress themes are low maintenance as they do not require any type of additional payment after payment and do not require additional licenses for more uses in other domains. Also these templates are low maintenance due to do it yourself ease of use as well as due to not requirement of any other payment after purchase of the themes so one time lifetime charge only
                <br><br>

                Easy to use: These Church WordPress templates are very easy to use and can be used with any type of plugins and page builders for inner pages and hence they seem to reduce the learning curve by a lot
                Donation Plugins: All of these church themes are compatible with donation plugins and donation plugins which are compatible with WooCommerce as well as PayPal are of great importance as Churches need donations acceptance online as well so these should work fine on your website
                <br><br>

                Future additions: Since these church themes are compatible with a lot of plugins adding a future addition or a functionality won’t take that much time as the future additions can be done at the click of a button
                Donation counters: Donation counters like who donated how much and what has been donated can be shown on your church website using these church WordPress themes
                <br><br>

                Social media: All these templates are compatible with a lot of social icons and most of them are compatible with font based icons so that there are more than 600+ icons to choose from
                <br><br>

                SEO: SEO friendliness of any template is of utmost importance and hence SEO friendliness is also taken care of by having the coding compliant with SEO
                <br><br>

                Audio and Video: Audio and Video plugins compatible these church templates can be useful to showcase sermons in both audio and video ways
                Ministries, Pastors: Both ministries can be shown by using team member shortcodes as well as pastors can be shown too.
                <br><br>

                Widgets: With the help of widgets a lot of social media feeds and other types of widgets can be shown in the sidebar, as well as footer areas.


            </p>
        
            <br>
               <div>
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/Church-WordPress-Themes.webp"
                    alt="img" class="img-fluid">
            </div>
           
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 p-3" style="background-color: #1679bf; color: white;">
        <div class="container mt-5">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Managed Hosting</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Customization</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hire WP Developer</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">PSD to WP</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">WP Monthly Maintenance</a>
                        </li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sitemap</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Categories</h4>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Others</a>
                                </li>
                                <li class="mb-2"><a href="author.html"
                                        class="text-white text-decoration-none">Author</a></li>
                                <li class="mb-2"><a href="automotive.html"
                                        class="text-white text-decoration-none">Automotive</a></li>
                                <li class="mb-2"><a href="bakery.html"
                                        class="text-white text-decoration-none">Bakery</a></li>
                                <li class="mb-2"><a href="blog.html" class="text-white text-decoration-none">Blog</a>
                                </li>
                                <li class="mb-2"><a href="business.html"
                                        class="text-white text-decoration-none">Business</a></li>
                                <li class="mb-2"><a href="church.html"
                                        class="text-white text-decoration-none">Church</a></li>
                                <li class="mb-2"><a href="construction.html"
                                        class="text-white text-decoration-none">Construction</a></li>
                                <li class="mb-2"><a href="corporate.html"
                                        class="text-white text-decoration-none">Corporate</a></li>
                                <li class="mb-2"><a href="dentist.html"
                                        class="text-white text-decoration-none">Dentist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ebook</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ecommerce</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Education</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Entertainment</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fitness</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Free</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Gutenberg</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hotel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">HTML</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Interior</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lawyer</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Magazine</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Medical</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Multipurpose</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Music Artist</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">NGO</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Non profit</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">One Page</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Personal</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Photography</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Plugins</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Real Estate</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Restaurant</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Spa and Salon</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sports</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Technology</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Travel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wedding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Recent Post -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Recent Post</h4>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">Magento to WordPress Migration Services
                                for Seamless Website Transfer</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Magento to WordPress Migration The migration process is
                            indeed helpful for your dream business as your e-commerce business needs this buckle up to
                            grow and [...]</p>
                    </div>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">7 Best Promising WordPress Themes for
                                Building Great Elegant Websites</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Promising WordPress Themes We have collected the most
                            promising WordPress themes to guarantee the sustainable and revenue generating nature of
                            your website revolving around any [...]</p>
                    </div>

                    <div class="recent-post">
                        <h6><a href="#" class="text-white text-decoration-none">12 Best Free WordPress Google Map
                                Plugins for Google Maps</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Free WordPress Google Map Plugins Google Maps are the
                            maps that can be integrated into your website to show the address in the proper way. [...]
                        </p>
                    </div>
                </div>

                <!-- Follow Us -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Follow Us</h4>
                    <div class="social-icons d-flex">
                        <a href="#" class="me-2 text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-facebook-f text-white"></i>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-x text-white"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Copyright -->
    <div class="pt-5 pb-5 text-white" style="background-color: #116fb1;">
        <div class="text-center">
            <p class="mb-0">Copyright © 2025 SKT Web Themes LLC</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>