<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Support Section
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-white">
  <section class="max-w-7xl mx-auto px-6 py-12 md:py-20">
   <div class="flex flex-col md:flex-row items-center md:items-start gap-10 md:gap-20">
    <div class="flex-shrink-0 w-full md:w-1/2">
     <img alt="Illustration of a man wearing a headset sitting at a desk with a laptop, surrounded by chat bubbles and notification icons" class="w-full h-auto" height="400" src="https://storage.googleapis.com/a1aa/image/54b19a77-3f3a-4c5b-6ee2-b47f527d03fc.jpg" width="600"/>
    </div>
    <div class="w-full md:w-1/2">
     <h2 class="text-2xl md:text-3xl font-extrabold leading-tight text-gray-900">
      Top Notch Customizing WordPress Theme and Template Support
     </h2>
     <p class="mt-4 text-gray-600 text-base md:text-lg max-w-xl">
      All our best WordPress themes are backed by good support and regular updates. We have made human driven documentation with easy to follow videos. We also provide email and forum support and try to resolve issues quickly.
     </p>
     <div class="mt-10 flex justify-between max-w-xl">
      <div class="flex flex-col items-center space-y-3">
       <div class="w-24 h-24 rounded-full bg-gradient-to-r from-indigo-600 to-cyan-500 flex items-center justify-center">
        <i class="fas fa-file-alt text-white text-3xl">
        </i>
       </div>
       <span class="text-gray-900 text-sm font-medium">
        Documentation
       </span>
      </div>
      <div class="flex flex-col items-center space-y-3">
       <div class="w-24 h-24 rounded-full bg-gradient-to-r from-indigo-600 to-cyan-500 flex items-center justify-center">
        <i class="fas fa-headset text-white text-3xl">
        </i>
       </div>
       <span class="text-gray-900 text-sm font-medium">
        Support
       </span>
      </div>
      <div class="flex flex-col items-center space-y-3">
       <div class="w-24 h-24 rounded-full bg-gradient-to-r from-indigo-600 to-cyan-500 flex items-center justify-center">
        <i class="fas fa-comments text-white text-3xl">
        </i>
       </div>
       <span class="text-gray-900 text-sm font-medium">
        Live Chat
       </span>
      </div>
     </div>
    </div>
   </div>
  </section>
 </body>
</html>
