<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Best Responsive Construction WordPress themes concrete developer builders
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center px-4">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/sktthemes-logo.webp"
                    alt="SKT Themes logo" class="custom-logo" />
            </a>
            <!-- Custom Toggle Button -->
            <button class="custom-toggler" type="button" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

        <!-- Main Navigation -->
        <div class="container-fluid px-4 d-flex flex-column">

            <div class="top-blue-bar d-lg-flex justify-content-lg-end align-self-lg-end">
                <a href="#">Plugins</a>
                <a href="#">Documentation</a>
                <a href="#">My Account</a>
            </div>

            <div class="nav-collapse" id="mainNavigation">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item current-menu-item">
                        <a class="nav-link" href="#">THEMES</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLIENT REVIEWS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="p-3" style="background: linear-gradient(to right, #5839d3, #33b4f0)">
        <div class="container hero">
            <div class="align-items-center text-white text-center">
                <div>
                    <h2 class="fw-bold my-3">Construction WordPress Themes</h2>
                    <p class="lead mb-4">
                        1 click import Construction WordPress themes managed with Page builders
                    </p>
                    <div class="search-container position-relative d-lg-none">
                        <input type="text" class="search-box" placeholder="Theme Search">
                        <i class="fas fa-search search-icon text-dark"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5 p-4">
        <p class="mb-4">
            <span class="text-primary">Home </span>» Product
        </p>
        <div class="row mt-5">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2024/03/roofing-services-wordpress-theme.webp"
                                    alt="Lifetime WordPress Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Roofing</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2023/01/architecture-agency-wordpress-theme.webp"
                                    alt="Mega WordPress Themes Bundle">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB Architect</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/modern-interior-wordpress-theme.webp"
                                    alt="SKT Elementor Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB Interior</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">

                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/wallpaper-design-wordpress-theme.webp"
                                    alt="Mega Gutenberg Themes">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Wallpaper</div>

                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/Flooring-WordPress-Theme.webp"
                                    alt="img">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Download / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Flooring</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/home-improvement-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB Renovation</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/Construction-Company-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">GB Construction</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Real-Estate-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Real Estate</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Plumbing-Store-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">PVC Pipes</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Painting-Company-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Painting</div>
                    </div>

                    
                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Constructor-WordPress-Theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Contractor Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/welding-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$48</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Welder</div>
                    </div>

                    <!-- ---------------------------------------------------------- Page 1 End -->


                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Architect-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Architect Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/interior-design-WordPress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Interior Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/construction-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Build</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/engineering-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Engineering Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/handyman-wordpress-theme-1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Handyman Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/home-maintenance-wordpress1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">Maintenance Services Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/construction-wordpress-theme-1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Construction Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/stone-wordpress-theme.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">SKT Stone Pro</div>
                    </div>

                    <div class="col-md-4">
                        <div class="theme-card">
                            <div class="theme-image">
                                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Furniture-WordPress-theme1.webp"
                                    alt="I">
                            </div>
                            <div class="theme-info">
                                <div class="price">
                                    <span class="sale-price">$39</span>
                                </div>
                                <a href="#" class="action-button">Buy / Demo</a>
                            </div>
                        </div>
                        <div class="section-title">WoodWorks</div>
                    </div>


                    <!-------------------------------------------------------- Page 2 End -->

                </div>
                <!-- Pagination -->
                <div class="pagination-container mb-4">
                    <div class="d-flex align-items-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm">
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                            
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 sidebar-right">
                <!-- Sidebar -->
                <div class="search-container position-relative">
                    <input type="text" class="search-box" placeholder="Theme Search">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h4 class="section-title">Theme Categories</h4>
                        <ul class="category-list">
                            <li><a href="index.html">Others</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="automotive.html">Automotive</a></li>
                            <li><a href="bakery.html">Bakery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="church.html">Church</a></li>
                            <li><a href="construction.html">Construction</a></li>
                            <li><a href="corporate.html">Corporate</a></li>
                            <li><a href="dentist.html">Dentist</a></li>
                            <li><a href="#">Ebook</a></li>
                            <li><a href="#">Ecommerce</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Gutenberg</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Lawyer</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Medical</a></li>
                            <li><a href="#">Multipurpose</a></li>
                            <li><a href="#">Music Artist</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">NGO</a></li>
                            <li><a href="#">Non profit</a></li>
                            <li><a href="#">One Page</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Plugins</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Spa and Salon</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Wedding</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4">


        <!-- Theme Category Title and Description -->
        <div class="category-header mb-4">
            <h2 class="h4 mt-5 fw-bold">Construction WordPress Themes</h2>
            <br>

            <p>
            Responsive Construction WordPress themes which can be modified and used to develop websites for construction business and industry.
            <br><br>
            A splendid collection of construction WordPress themes has been created for construction and architecture companies and agencies, concrete developing, engineering and design, repair and renovation services, private contractors, craftsmen and other relevant businesses and individuals.
                <br><br>
            The creation of the digital value is the brick and mortar of every successful strategy for every single business, from small to large. Publishing valuable content presenting your business has long been the central part of every marketing campaign to soothe the eye and ear of the target audience.
                <br><br>
            WordPress content management system constantly tails the demand of the current digital form and centralizes all its efforts in creating the best templates tailor – made to the needs of specific industry or its branches, business manifestation and more. In a nutshell, with them anyone can create a strong and reliable construction business website and win a huge attention from the client’s side,
                <br><br>
            In this relation, construction and architecture – related businesses have not been put in the shade either. In case you search for the new channel to considerably target relevance and usefulness for the groups of your existing and future clients, here we are with our list of construction WordPress themes for you to review and test. Each of the below – offered templates behaves in practice as better as it sounds in theory. It means that you can honestly showcase your expertise in the construction field with the help of any of those templates and never suffer from regret in the future.            </p>

            <h2 class="h5 my-4 fw-bold">1. Furniture Pro:</h2>
            <p>Dependable and environmental – friendly, Furniture Pro is a responsive and mobile – friendly construction and architecture WordPress theme custom –built to host your website without any errors. With this template it will not be a long road between wanting to be presentable and user – friendly and actually being so. The reason for that is the ultimate resourcefulness and flexibility of the theme when it comes to its customization and management for better look and feel. From visual traits to inner functional capacity, anything has been minutely analyzed, processed, tested and updated for you to enjoy effortlessly. Build your online profile while putting into operation pretty little time and financial means, but outline your business identity to attract new leads and prospect, successful business cooperation and partner ties.</p>

            <h2 class="h5 my-4 fw-bold">2. SKT Beach:</h2>
            <p>Meet SKT Beach as one of the most dynamic and interactive construction WordPress themes to showcase your potential clients what your company can actually do for them. Give them a way of scanning all your content and reviewing the best images of your portfolio, completed projects, “coming soons” and much more. Your brans as the best example of your experience can be showcased through high – resolution images on the homepage slider spanning the whole width of the page. From Customizer – based performance to color wheel to play with the colors, from shorcodes to sidebar and page layouts to choose from, everything is at your fingertips to exercise. And since the best branding does not end at the locally – recognized premises, the theme offers impeccable functionality with multilingual plugins to serve your content for the international market as well.</p>

            <h2 class="h5 my-4 fw-bold">3. SKT Architect Pro:</h2>
            <p>Serious – looking and ambitious while totally subtle and controllable in usage, SKT Architect Pro comes as a pouch of gold for the average website admin. The authors working on SKT Architect Pro have done their best to generate a product that would be a cheer to play with. And if it can be an inspiration for non – techy users, we can also stress that this statement equally refers to those who are aware of all the turmoil of the digital world, as well as for those who are clueless about developing and web design. Offer your innovative building and architecture solutions, allure your web visitors with enviable images and out – compete your primary competitors without sweating hard.</p>

            <h2 class="h5 my-4 fw-bold">4. Perfect Interior:</h2>
            <p>From the most complex property planning to the most creative interior designs, anything can be easily demonstrated through the posts and pages of Perfect Interior. As one of the original and lightweight construction WordPress themes, this product comes as an ambitious assemblage of the best features and elements. Anyone with 0 coding knowledge can feel courageous when tackling the true essence of the theme and customizing it right from the theme’s backend. Convenient theme sections and parts are at your disposal to tell your story, origin of your construction company or design agency, enlist your team members and their skills, contact details, etc. Staggering navigation and pixel – perfect visualization of your website will be kept across all the platforms and browsers and when viewed by different low – powered devices.</p>

            <h2 class="h5 my-4 fw-bold">5. SKT Construction Pro:</h2>
            <p>Your website is the first reflection of who you are and what you can offer in the relevant field. SKT Construction Pro has been created with this evidence in the developer’s mind. As a result, this top – quality theme knows no boundaries when it comes to comprising your content and serving it to the audience in the most accurate and laudable fashion. Handy toolbox and easy to control admin panel are the heart and soul of this wonderful toolkit. Thus, you are free to alter the default look and feel of the website, extend its functional borders, run a frequently updated blog for more traffic, choose the right typography and color combinations, etc. Responsiveness and e – commerce readiness are the bonuses of the theme.</p>

            <h2 class="h5 my-4 fw-bold">6. Build:</h2>
            <p>Open up your business to a completely new set of clients and customers with the assistance of Build which is also among the best construction WordPress themes available at an affordable price. Reinforce the message that your potential clients heard from the word of mouth with your error – free and sophisticated website based on clear coding and stylized with cross mobile and device compatible design. At first blush, this multipurpose and social media integrated, HTML5 and CSS3 – based template is professional and serious – looking, at its core –unbeatable and battle – ready.</p>

            <br>
               <div>
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/Construction-WordPress-Themes.webp"
                    alt="img" class="img-fluid">
            </div>
            <br>
           
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 p-3" style="background-color: #1679bf; color: white;">
        <div class="container mt-5">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Managed Hosting</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Customization</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hire WP Developer</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">PSD to WP</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">WP Monthly Maintenance</a>
                        </li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sitemap</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Categories</h4>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Others</a>
                                </li>
                                <li class="mb-2"><a href="author.html"
                                        class="text-white text-decoration-none">Author</a></li>
                                <li class="mb-2"><a href="automotive.html"
                                        class="text-white text-decoration-none">Automotive</a></li>
                                <li class="mb-2"><a href="bakery.html"
                                        class="text-white text-decoration-none">Bakery</a></li>
                                <li class="mb-2"><a href="blog.html" class="text-white text-decoration-none">Blog</a>
                                </li>
                                <li class="mb-2"><a href="business.html"
                                        class="text-white text-decoration-none">Business</a></li>
                                <li class="mb-2"><a href="church.html"
                                        class="text-white text-decoration-none">Church</a></li>
                                <li class="mb-2"><a href="construction.html"
                                        class="text-white text-decoration-none">Construction</a></li>
                                <li class="mb-2"><a href="corporate.html"
                                        class="text-white text-decoration-none">Corporate</a></li>
                                <li class="mb-2"><a href="dentist.html"
                                        class="text-white text-decoration-none">Dentist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ebook</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ecommerce</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Education</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Entertainment</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fitness</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Free</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Gutenberg</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hotel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">HTML</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Interior</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lawyer</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Magazine</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Medical</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Multipurpose</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Music Artist</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">NGO</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Non profit</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">One Page</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Personal</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Photography</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Plugins</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Real Estate</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Restaurant</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Spa and Salon</a>
                                </li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sports</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Technology</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Travel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wedding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Recent Post -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Recent Post</h4>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">Magento to WordPress Migration Services
                                for Seamless Website Transfer</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Magento to WordPress Migration The migration process is
                            indeed helpful for your dream business as your e-commerce business needs this buckle up to
                            grow and [...]</p>
                    </div>

                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">7 Best Promising WordPress Themes for
                                Building Great Elegant Websites</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Promising WordPress Themes We have collected the most
                            promising WordPress themes to guarantee the sustainable and revenue generating nature of
                            your website revolving around any [...]</p>
                    </div>

                    <div class="recent-post">
                        <h6><a href="#" class="text-white text-decoration-none">12 Best Free WordPress Google Map
                                Plugins for Google Maps</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Free WordPress Google Map Plugins Google Maps are the
                            maps that can be integrated into your website to show the address in the proper way. [...]
                        </p>
                    </div>
                </div>

                <!-- Follow Us -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Follow Us</h4>
                    <div class="social-icons d-flex">
                        <a href="#" class="me-2 text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-facebook-f text-white"></i>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center"
                                style="width: 40px; height: 40px;">
                                <i class="fab fa-x text-white"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Copyright -->
    <div class="pt-5 pb-5 text-white" style="background-color: #116fb1;">
        <div class="text-center">
            <p class="mb-0">Copyright © 2025 SKT Web Themes LLC</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>