<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Others WordPress Themes with 1 click demo import Unusual
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid d-flex justify-content-between align-items-center px-4">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/sktthemes-logo.webp" alt="SKT Themes logo"
          class="custom-logo" />
      </a>
       <!-- Custom Toggle Button -->
      <button class="custom-toggler" type="button" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
    </div>

    <!-- Main Navigation -->
    <div class="container-fluid px-4 d-flex flex-column">

      <div class="top-blue-bar d-lg-flex justify-content-lg-end align-self-lg-end">
        <a href="#">Plugins</a>
        <a href="#">Documentation</a>
        <a href="#">My Account</a>
      </div>

      <div class="nav-collapse" id="mainNavigation">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-menu">
          <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item current-menu-item">
            <a class="nav-link" href="#">THEMES</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">FEATURES</a></li>
          <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">CLIENT REVIEWS</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">SUPPORT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="p-3" style="background: linear-gradient(to right, #5839d3, #33b4f0)">
    <div class="container hero">
      <div class="align-items-center text-white text-center">
        <div>
          <h2 class="fw-bold my-3">Others WordPress Themes</h2>
          <p class="lead mb-4">
            1 click import Others WordPress themes managed with Page builders
          </p>
            <div class="search-container position-relative d-lg-none">
            <input type="text" class="search-box" placeholder="Theme Search">
            <i class="fas fa-search search-icon text-dark"></i>
        </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container my-5 p-4">
     <p class="mb-4">
      <span class="text-primary">Home </span>» Product
    </p>
    <div class="row mt-5">
      <div class="col-lg-9">
        <div class="row">
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/lifetime-access-wordpress-themes.webp"
                  alt="Lifetime WordPress Themes">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$199</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Lifetime Package</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">

                <img src="https://www.sktthemes.org/wp-content/uploads/2022/12/all-themes.webp"
                  alt="Mega WordPress Themes Bundle">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$69</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">All Themes</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">

                <img src="https://www.sktthemes.org/wp-content/uploads/2022/11/skt-elementor-themes-bundle.webp"
                  alt="SKT Elementor Themes">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$57</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Elements Pro</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">

                <img src="https://www.sktthemes.org/wp-content/uploads/2022/12/gutenberg-themes-bundle.webp"
                  alt="Mega Gutenberg Themes">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$50</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Gutenberg Bundle</div>

          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img
                  src="https://www.sktthemes.org/wp-content/uploads/2024/11/Cleaning-Company-WordPress-Theme.webp"
                  alt="img">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Download / Demo</a>
              </div>
            </div>
            <div class="section-title">Cleaning Company</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2024/02/Gardening-Landscaping-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Gardening</div>
          </div>
          
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2024/02/Organic-Food-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Farming</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2024/10/christmas-party-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Xmas</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2024/04/Garden-Landscaper-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Garden Care</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/10/divi-child-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Divi Perfume</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/10/halloween-party-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Halloween</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/08/Florist-Boutique-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Clover Pro</div>
          </div>
          
          <!-- ---------------------------------------------------------- Page 1 End -->

          
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/07/Pool-services-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Pool Cleaning</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/05/Naturopathic-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Naturopathy</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/05/Glass-Company-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Glass Pro</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/03/Green-Energy-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Solar Power</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/02/colorful-festival-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Holi</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2023/01/Electrician-Wordpress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Electrician Pro</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/Christmas-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Christmas</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/09/Agriculture-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Agri Farm</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/plant-store-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">GB Plants Pro</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/Water-purifier-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Water Purifier</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Taxi-booking-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Taxi</div>
          </div>
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/generic-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Generic Pro</div>
          </div>

          <!-------------------------------------------------------- Page 2 End -->
                    
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Feminine-Coach-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Woman Pro</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/Environment-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Ecology</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/fruit-shop-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Fruits</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/print-shop-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Printing</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/greeting-card-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Cards</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/zoo-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT WildLife Pro</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/courier-service-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Courier</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/packers-and-movers-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Packers and Movers</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Tailor-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Tailor</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/swimming-pool-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Swimming Pool</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/HVAC-and-Cleaning-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">HVAC and Cleaning</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/dry-cleaning-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Laundry Pro</div>
          </div>

          <!----------------------------------------------------- page 3 end -->
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/movers-packers-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Movers and Packers Pro</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/04/baby-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Babysitter</div>
          </div>

          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/Nature-WordPress-Theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Nature One PRO</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/parallax-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Parallax Me Pro</div>
          </div>
          
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/coupon-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Coupon</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/poultry-farm-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Poultry Farm</div>
          </div>
          
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/recycle-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Recycle</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/plumber-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Plumbing</div>
          </div>
          
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Waste-Management-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Junk Removal</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/green-nature-wordpress-theme1.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Ele Nature</div>
          </div>
          
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Marijuana-Dispensary-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Medical Marijuana</div>
          </div>
                              
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/05/fishing-wordpress-theme1.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Go Fishing</div>
          </div>

          <!--------------------------------------------------- page 4 end -->

                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/security-company-wordpress-theme1.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Secure Pro</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/art-gallery-wordpress-theme1.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Museum Pro</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/dog-wordpress-theme1.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">My Dog</div>
          </div>

                                                  
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/Military-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Guns</div>
          </div>

                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/natural-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Natural Herbs</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/pest-control-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Pest Control</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/02/fashion-wordpress-theme2.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Fashion Trends</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/locksmith-wordpress-theme1-2.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Locksmith</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/job-portal-wordpress-theme-new.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$39</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Job Portal</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/03/classified-ads-wordpress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$48</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">Classified Ads</div>
          </div>
                                        
          <div class="col-md-4">
            <div class="theme-card">
              <div class="theme-image">
                <img src="https://www.sktthemes.org/wp-content/uploads/2022/06/Commercial-WordPress-theme.webp"
                  alt="I">
              </div>
              <div class="theme-info">
                <div class="price">
                  <span class="sale-price">$50</span>
                </div>
                <a href="#" class="action-button">Buy / Demo</a>
              </div>
            </div>
            <div class="section-title">SKT Perfect</div>
          </div>


        </div>
      </div>

      <div class="col-lg-3 sidebar-right">
        <!-- Sidebar -->
        <div class="search-container position-relative">
          <input type="text" class="search-box" placeholder="Theme Search">
          <i class="fas fa-search search-icon"></i>
        </div>

        <div class="card mb-4 border-0">
          <div class="card-body">
            <h4 class="section-title">Theme Categories</h4>
            <ul class="category-list">
              <li><a href="index.html">Others</a></li>
              <li><a href="author.html">Author</a></li>
              <li><a href="automotive.html">Automotive</a></li>
              <li><a href="bakery.html">Bakery</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="business.html">Business</a></li>
              <li><a href="church.html">Church</a></li>
              <li><a href="construction.html">Construction</a></li>
              <li><a href="corporate.html">Corporate</a></li>
              <li><a href="dentist.html">Dentist</a></li>
              <li><a href="#">Ebook</a></li>
              <li><a href="#">Ecommerce</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Fitness</a></li>
              <li><a href="#">Free</a></li>
              <li><a href="#">Gutenberg</a></li>
              <li><a href="#">Hotel</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">Interior</a></li>
              <li><a href="#">Lawyer</a></li>
              <li><a href="#">Magazine</a></li>
              <li><a href="#">Medical</a></li>
              <li><a href="#">Multipurpose</a></li>
              <li><a href="#">Music Artist</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">NGO</a></li>
              <li><a href="#">Non profit</a></li>
              <li><a href="#">One Page</a></li>
              <li><a href="#">Personal</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Plugins</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Real Estate</a></li>
              <li><a href="#">Restaurant</a></li>
              <li><a href="#">Spa and Salon</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Wedding</a></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="container px-4">
        <!-- Pagination -->
        <div class="pagination-container mb-4">
            <div class="d-flex align-items-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm">
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Theme Category Title and Description -->
        <div class="category-header mb-4">
            <h2 class="h4 mt-5 fw-bold">Others WordPress Themes</h2>
            <p style="color: #555; font-size: 14px;">
                Others WordPress themes which are unusual and do not fit any particular category are listed on this. These templates are different and unique and are niche. They satisfy some peculiar and particular set of requirements and hence have been created.
            </p>
        </div>
    </div>

     <!-- Footer -->
    <footer class="footer mt-5 p-3" style="background-color: #1679bf; color: white;">
        <div class="container mt-4">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Managed Hosting</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Customization</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hire WP Developer</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">PSD to WP</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">WP Monthly Maintenance</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sitemap</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Terms</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Privacy</a></li>
                    </ul>
                </div>

                <!-- Categories -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Categories</h4>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Others</a></li>
                                <li class="mb-2"><a href="author.html" class="text-white text-decoration-none">Author</a></li>
                                <li class="mb-2"><a href="automotive.html" class="text-white text-decoration-none">Automotive</a></li>
                                <li class="mb-2"><a href="bakery.html" class="text-white text-decoration-none">Bakery</a></li>
                                <li class="mb-2"><a href="blog.html" class="text-white text-decoration-none">Blog</a></li>
                                <li class="mb-2"><a href="business.html" class="text-white text-decoration-none">Business</a></li>
                                <li class="mb-2"><a href="church.html" class="text-white text-decoration-none">Church</a></li>
                                <li class="mb-2"><a href="construction.html" class="text-white text-decoration-none">Construction</a></li>
                                <li class="mb-2"><a href="corporate.html" class="text-white text-decoration-none">Corporate</a></li>
                                <li class="mb-2"><a href="dentist.html" class="text-white text-decoration-none">Dentist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ebook</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ecommerce</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Education</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Entertainment</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Fitness</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Free</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Gutenberg</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Hotel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">HTML</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Interior</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lawyer</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Magazine</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Medical</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Multipurpose</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Music Artist</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">NGO</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Non profit</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">One Page</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Personal</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Photography</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Plugins</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Portfolio</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Real Estate</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Restaurant</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Spa and Salon</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sports</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Technology</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Travel</a></li>
                                <li class="mb-2"><a href="#" class="text-white text-decoration-none">Wedding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Recent Post -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Recent Post</h4>
                    
                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">Magento to WordPress Migration Services for Seamless Website Transfer</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Magento to WordPress Migration The migration process is indeed helpful for your dream business as your e-commerce business needs this buckle up to grow and [...]</p>
                    </div>
                    
                    <div class="recent-post mb-4">
                        <h6><a href="#" class="text-white text-decoration-none">7 Best Promising WordPress Themes for Building Great Elegant Websites</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Promising WordPress Themes We have collected the most promising WordPress themes to guarantee the sustainable and revenue generating nature of your website revolving around any [...]</p>
                    </div>
                    
                    <div class="recent-post">
                        <h6><a href="#" class="text-white text-decoration-none">12 Best Free WordPress Google Map Plugins for Google Maps</a></h6>
                        <p class="mb-0" style="font-size: 13px;">Free WordPress Google Map Plugins Google Maps are the maps that can be integrated into your website to show the address in the proper way. [...]</p>
                    </div>
                </div>

                <!-- Follow Us -->
                <div class="col-md-3 mb-4">
                    <h4 class="mb-4 fw-bold">Follow Us</h4>
                    <div class="social-icons d-flex">
                        <a href="#" class="me-2 text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fab fa-facebook-f text-white"></i>
                            </div>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <div class="social-icon rounded-circle bg-dark d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fab fa-x text-white"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
      </footer>
      <!-- Copyright -->
      <div class="pt-5 pb-5 text-white" style="background-color: #116fb1;">
          <div class="text-center">
              <p class="mb-0">Copyright © 2025 SKT Web Themes LLC</p>
          </div>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>

</html>